# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# Backend API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
